### ISSUE TITLE
Uh crash error/rio_de_hola

### ISSUE THREAD

**Issue by LinuxDonald** [fifengine/fifengine#1004]
> (gdb) bt
> #0  0x0000000000000000 in ?? ()
> #1  0x00007ffff1acf9ca in FIFE::RenderBackendOpenGL::prepareForOverlays() () from /usr/lib/python2.7/site-packages/fife/_fife.so
> #2  0x00007ffff1ad0136 in FIFE::RenderBackendOpenGL::setScreenMode(FIFE::ScreenMode const&) () from /usr/lib/python2.7/site-packages/fife/_fife.so
> #3  0x00007ffff1acbd53 in FIFE::RenderBackendOpenGL::createMainScreen(FIFE::ScreenMode const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
>     () from /usr/lib/python2.7/site-packages/fife/_fife.so
> #4  0x00007ffff19e113c in FIFE::Engine::init() () from /usr/lib/python2.7/site-packages/fife/_fife.so
> #5  0x00007ffff15ac338 in ?? () from /usr/lib/python2.7/site-packages/fife/_fife.so
> #6  0x00007ffff7adac60 in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
> #7  0x00007ffff7adae38 in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
> #8  0x00007ffff7ade8dc in PyEval_EvalCodeEx () from /usr/lib/libpython2.7.so.1.0
> #9  0x00007ffff7adad02 in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
> #10 0x00007ffff7ade8dc in PyEval_EvalCodeEx () from /usr/lib/libpython2.7.so.1.0
> #11 0x00007ffff7adad02 in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
> #12 0x00007ffff7ade8dc in PyEval_EvalCodeEx () from /usr/lib/libpython2.7.so.1.0
> #13 0x00007ffff7adad02 in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
> #14 0x00007ffff7ade8dc in PyEval_EvalCodeEx () from /usr/lib/libpython2.7.so.1.0
> #15 0x00007ffff7ade9e8 in PyEval_EvalCode () from /usr/lib/libpython2.7.so.1.0
> #16 0x00007ffff7af8efe in run_mod () from /usr/lib/libpython2.7.so.1.0
> #17 0x00007ffff7afa1c1 in PyRun_FileExFlags () from /usr/lib/libpython2.7.so.1.0
> #18 0x00007ffff7afb4e4 in PyRun_SimpleFileExFlags () from /usr/lib/libpython2.7.so.1.0
> #19 0x00007ffff7b0dca0 in Py_Main () from /usr/lib/libpython2.7.so.1.0
> #20 0x00007ffff7455291 in __libc_start_main () from /usr/lib/libc.so.6
> #21 0x00005555555547ea in _start ()
> (gdb)

**Comment by helios2000** [comment]
What happens exactly? Is that always? Which fife version? And so on.

**Comment by LinuxDonald** [comment]
Fife Version lastest git.
Starting both.
Log from rio_de_hola demo:

```
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff33cd9ca in FIFE::RenderBackendOpenGL::prepareForOverlays() () from /usr/lib/python2.7/site-packages/fife/_fife.so
#2  0x00007ffff33ce136 in FIFE::RenderBackendOpenGL::setScreenMode(FIFE::ScreenMode const&) () from /usr/lib/python2.7/site-packages/fife/_fife.so
#3  0x00007ffff33c9d53 in FIFE::RenderBackendOpenGL::createMainScreen(FIFE::ScreenMode const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    () from /usr/lib/python2.7/site-packages/fife/_fife.so
#4  0x00007ffff32df13c in FIFE::Engine::init() () from /usr/lib/python2.7/site-packages/fife/_fife.so
#5  0x00007ffff2eaa338 in ?? () from /usr/lib/python2.7/site-packages/fife/_fife.so
#6  0x00007ffff7adac60 in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#7  0x00007ffff7adae38 in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#8  0x00007ffff7ade8dc in PyEval_EvalCodeEx () from /usr/lib/libpython2.7.so.1.0
#9  0x00007ffff7adad02 in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#10 0x00007ffff7ade8dc in PyEval_EvalCodeEx () from /usr/lib/libpython2.7.so.1.0
#11 0x00007ffff7adad02 in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#12 0x00007ffff7ade8dc in PyEval_EvalCodeEx () from /usr/lib/libpython2.7.so.1.0
#13 0x00007ffff7a631bb in function_call () from /usr/lib/libpython2.7.so.1.0
#14 0x00007ffff7a3c692 in PyObject_Call () from /usr/lib/libpython2.7.so.1.0
#15 0x00007ffff7a4c06a in instancemethod_call () from /usr/lib/libpython2.7.so.1.0
#16 0x00007ffff7a3c692 in PyObject_Call () from /usr/lib/libpython2.7.so.1.0
#17 0x00007ffff7a99806 in slot_tp_init () from /usr/lib/libpython2.7.so.1.0
#18 0x00007ffff7a9605d in type_call () from /usr/lib/libpython2.7.so.1.0
#19 0x00007ffff7a3c692 in PyObject_Call () from /usr/lib/libpython2.7.so.1.0
#20 0x00007ffff7ada503 in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#21 0x00007ffff7adae38 in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#22 0x00007ffff7ade8dc in PyEval_EvalCodeEx () from /usr/lib/libpython2.7.so.1.0
#23 0x00007ffff7ade9e8 in PyEval_EvalCode () from /usr/lib/libpython2.7.so.1.0
#24 0x00007ffff7af8efe in run_mod () from /usr/lib/libpython2.7.so.1.0
#25 0x00007ffff7afa1c1 in PyRun_FileExFlags () from /usr/lib/libpython2.7.so.1.0
#26 0x00007ffff7afb4e4 in PyRun_SimpleFileExFlags () from /usr/lib/libpython2.7.so.1.0
#27 0x00007ffff7b0dca0 in Py_Main () from /usr/lib/libpython2.7.so.1.0
#28 0x00007ffff7455291 in __libc_start_main () from /usr/lib/libc.so.6
#29 0x00005555555547ea in _start ()

```
