### ISSUE TITLE
Engine::changeScreenMode() crashes when using OpenGL

### ISSUE THREAD

**Issue by Niektory** [fifengine/fifengine#995]
Engine::changeScreenMode() crashes the engine when using OpenGL. It only works when there is no map loaded, but unloading the map, changing the mode and loading the map again also crashes.

That's on Windows 7 64-bit, GeForce GTX 650, driver version 342.01

**Comment by prock-fife** [comment]
Odd... that used to work.  Probably because there are still some images loaded on GL surfaces.  I can't remember the details now because It's been a long time.

**Comment by helios2000** [comment]
Additional the Window Icon and Title are gone even with the SDL backend. And Fifechan Gui is also no longer there.

**Comment by Niektory** [comment]
Title and icon can be restored by calling `m_renderbackend->createMainScreen(mode, m_settings.getWindowTitle(), m_settings.getWindowIcon());` instead of `m_renderbackend->setScreenMode(mode)`, but it doesn't help with the crash.

**Comment by Niektory** [comment]
It works better now, but I still occasionally get a crash when changing from a higher resolution to a lower one. Here's what I managed to squeeze out of the debugger:
```
Unhandled exception at 0x7587C54F in python.exe: Microsoft C++ exception: std::out_of_range at memory location 0x0028F25C.

 	KernelBase.dll!7587c54f()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for KernelBase.dll]	
 	[External Code]	
>	_fife.pyd!FIFE::RenderBackendOpenGL::changeRenderInfos(FIFE::RenderDataType type, unsigned short elements, int src, int dst, bool light, bool stentest, unsigned char stenref, FIFE::GLConstants stenop, FIFE::GLConstants stenfunc, FIFE::OverlayType otype) Line 706	C++
 	_fife.pyd!FIFE::InstanceRenderer::renderAlreadySorted(FIFE::Camera * cam, FIFE::Layer * layer, std::vector<FIFE::RenderItem *,std::allocator<FIFE::RenderItem *> > & instances) Line 519	C++
 	_fife.pyd!FIFE::InstanceRenderer::render(FIFE::Camera * cam, FIFE::Layer * layer, std::vector<FIFE::RenderItem *,std::allocator<FIFE::RenderItem *> > & instances) Line 194	C++
 	_fife.pyd!FIFE::Camera::render() Line 1042	C++
 	_fife.pyd!FIFE::Map::update() Line 218	C++
 	_fife.pyd!FIFE::Model::update() Line 282	C++
 	_fife.pyd!FIFE::Engine::pump() Line 376	C++
 	_fife.pyd!_wrap_Engine_pump(_object * __formal, _object * args) Line 37541	C++
 	python27.dll!634a1f6b()	Unknown
 	python27.dll!634efbd6()	Unknown
 	python27.dll!634ed99f()	Unknown
 	python27.dll!634efd41()	Unknown
 	python27.dll!634efc53()	Unknown
 	python27.dll!634ed99f()	Unknown
 	python27.dll!634efd41()	Unknown
 	python27.dll!634efc53()	Unknown
 	python27.dll!634ed99f()	Unknown
 	python27.dll!634efd41()	Unknown
 	python27.dll!634efc53()	Unknown
 	python27.dll!634ed99f()	Unknown
 	python27.dll!634eea9c()	Unknown
 	python27.dll!6351d05f()	Unknown
 	python27.dll!6351cffe()	Unknown
 	python27.dll!6351c341()	Unknown
 	python27.dll!6351bdd7()	Unknown
 	python27.dll!634220ec()	Unknown
 	python.exe!1c111180()	Unknown
 	[External Code]	
```

**Comment by helios2000** [comment]
Ok, I'll take a look again. Here it works great, so sorry for the inconvenience.

**Comment by Niektory** [comment]
838cc55 introduced a problem in this test (modified tutorial, click to cycle resolutions):
https://github.com/Niektory/python-tutorials/blob/9755238836cc6d2bb96859690193bb36b4f02bee/tutorial1c/scripts/tutorial1.py
The grass is not rendered:
![python 2017-02-18 05-55-56-59](https://cloud.githubusercontent.com/assets/4470900/23090498/874b9cea-f59f-11e6-8abb-a6edb385bae8.png)
It works fine if I drop that commit.
